CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro5/kconfig/surface_pro5_r77_4_19"
ACCEPT_LICENSE="*"
USE="${USE} surface_pro5 ipts_102 intel_kbl"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=2
 --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z"
#TTY_CONSOLE="ttyUSB0"
