# Copyright 2019 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Detect tablet mode after boot"
author          "yang@fydeos.io"

# This job is detecting the specific usb device to determine if is tablet mode
# enable.
#

start on login-prompt-visible

oom score -100

script
   if [ -z "$(ls /dev/input/by-id| grep Microsoft_Surface_Type_Cover-event-kbd)" ]; then
     /lib/udev/switch_tablet_mode.sh 0
     /lib/udev/switch_tablet_mode.sh 1
   fi
end script
